{
  "schemaVersion": 1,
  "id": "arachnophobiamode",
  "version": "${version}",
  "name": "Arachnophobia Mode For Minecraft",
  "description": "Joke Mod that adds the Arachnophobia Mode from Satisfactory to minecraft",
  "authors": [
    "mooziii"
  ],
  "contact": {
    "sources": "https://github.com/mooziii/arachnophobia-mode-for-minecraft"
  },
  "license": "MIT",
  "icon": "assets/arachnophobiamode/cat1.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.obsilabor.arachnophobiamodeforminecraft.ArachnophobiaMode"
    ],
    "modmenu": [
      "me.obsilabor.arachnophobiamodeforminecraft.ModMenuApiImpl"
    ]
  },
  "mixins": [
    "arachnophobiamode.mixins.json"
  ],
  "depends": {
    "minecraft": ">=${mcVersion}",
    "cloth-config": ">=7.0.72"
  },
  "recommends": {
    "modmenu": ">=4.0.0"
  }
}